;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Mon Nov 25 01:56:41 2019
;VERSION 0.2
;FILE main.o
Delay <= USED 0
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
;FILE startup_stm32f0xx.o
;FILE stm32f0_discovery.o
STM_EVAL_LEDToggle <= USED 0
__asm___19_stm32f0_discovery_c_c84236cb____REV16 <= USED 0
__asm___19_stm32f0_discovery_c_c84236cb____REVSH <= USED 0
;FILE stm32f0xx_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoPowerOffCmd <= USED 0
ADC_ChannelConfig <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_ContinuousModeCmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DMARequestModeConfig <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_GetCalibrationFactor <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_JitterCmd <= USED 0
ADC_OverrunModeCmd <= USED 0
ADC_StartOfConversion <= USED 0
ADC_StopOfConversion <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorCmd <= USED 0
ADC_VbatCmd <= USED 0
ADC_VrefintCmd <= USED 0
ADC_WaitModeCmd <= USED 0
__asm___15_stm32f0xx_adc_c_e11a2ea2____REV16 <= USED 0
__asm___15_stm32f0xx_adc_c_e11a2ea2____REVSH <= USED 0
;FILE stm32f0xx_dac.o
DAC_ClearFlag <= USED 0
DAC_ClearITPendingBit <= USED 0
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_GetFlagStatus <= USED 0
DAC_GetITStatus <= USED 0
DAC_ITConfig <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
__asm___15_stm32f0xx_dac_c_4da4a0a9____REV16 <= USED 0
__asm___15_stm32f0xx_dac_c_4da4a0a9____REVSH <= USED 0
;FILE stm32f0xx_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32f0xx_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32f0xx_dma_c_e9b554c0____REVSH <= USED 0
;FILE stm32f0xx_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f0xx_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f0xx_exti_c_28b3b60e____REVSH <= USED 0
;FILE stm32f0xx_flash.o
FLASH_ClearFlag <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_ErasePage <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_ITConfig <= USED 0
FLASH_Lock <= USED 0
FLASH_OB_BOOTConfig <= USED 0
FLASH_OB_EnableWRP <= USED 0
FLASH_OB_Erase <= USED 0
FLASH_OB_GetRDP <= USED 0
FLASH_OB_GetUser <= USED 0
FLASH_OB_GetWRP <= USED 0
FLASH_OB_Launch <= USED 0
FLASH_OB_Lock <= USED 0
FLASH_OB_RDPConfig <= USED 0
FLASH_OB_SRAMParityConfig <= USED 0
FLASH_OB_Unlock <= USED 0
FLASH_OB_UserConfig <= USED 0
FLASH_OB_VDDAConfig <= USED 0
FLASH_OB_WriteUser <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_SetLatency <= USED 0
FLASH_Unlock <= USED 0
FLASH_WaitForLastOperation <= USED 0
__asm___17_stm32f0xx_flash_c_a2a150d6____REV16 <= USED 0
__asm___17_stm32f0xx_flash_c_a2a150d6____REVSH <= USED 0
;FILE stm32f0xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinAFConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f0xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f0xx_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f0xx_i2c.o
I2C_10BitAddressHeaderCmd <= USED 0
I2C_10BitAddressingModeCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_AutoEndCmd <= USED 0
I2C_CalculatePEC <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_ClockTimeoutCmd <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_ExtendedClockTimeoutCmd <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetAddressMatched <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetPEC <= USED 0
I2C_GetTransferDirection <= USED 0
I2C_ITConfig <= USED 0
I2C_IdleClockTimeoutCmd <= USED 0
I2C_Init <= USED 0
I2C_MasterRequestConfig <= USED 0
I2C_NumberOfBytesConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECRequestCmd <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_ReloadCmd <= USED 0
I2C_SMBusAlertCmd <= USED 0
I2C_SendData <= USED 0
I2C_SlaveAddressConfig <= USED 0
I2C_SlaveByteControlCmd <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StopModeCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TimeoutAConfig <= USED 0
I2C_TimeoutBConfig <= USED 0
I2C_TransferHandling <= USED 0
__asm___15_stm32f0xx_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32f0xx_i2c_c_7174d409____REVSH <= USED 0
;FILE stm32f0xx_it.o
__asm___14_stm32f0xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f0xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE stm32f0xx_misc.o
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___16_stm32f0xx_misc_c_c60eb25e____REV16 <= USED 0
__asm___16_stm32f0xx_misc_c_c60eb25e____REVSH <= USED 0
;FILE stm32f0xx_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphResetCmd <= USED 0
RCC_AdjustHSI14CalibrationValue <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_CECCLKConfig <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetClocksFreq <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSI14ADCRequestCmd <= USED 0
RCC_HSI14Cmd <= USED 0
RCC_HSICmd <= USED 0
RCC_I2CCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSEDriveConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLKConfig <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PREDIV1Config <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USARTCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f0xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f0xx_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32f0xx_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CRCLengthConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_GetReceptionFIFOStatus <= USED 0
SPI_GetTransmissionFIFOStatus <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData16 <= USED 0
SPI_I2S_SendData16 <= USED 0
SPI_Init <= USED 0
SPI_LastDMATransferCmd <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_NSSPulseModeCmd <= USED 0
SPI_ReceiveData8 <= USED 0
SPI_RxFIFOThresholdConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_SendData8 <= USED 0
SPI_StructInit <= USED 0
SPI_TIModeCmd <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f0xx_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f0xx_spi_c_2b928927____REVSH <= USED 0
;FILE stm32f0xx_syscfg.o
SYSCFG_BreakConfig <= USED 0
SYSCFG_ClearFlag <= USED 0
SYSCFG_DMAChannelRemapConfig <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_GetFlagStatus <= USED 0
SYSCFG_I2CFastModePlusConfig <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
__asm___18_stm32f0xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32f0xx_syscfg_c_57637610____REVSH <= USED 0
;FILE stm32f0xx_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_RemapConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCREFClear <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f0xx_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f0xx_tim_c_c458916b____REVSH <= USED 0
;FILE system_stm32f0xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67____REVSH <= USED 0
